<!DOCTYPE html>
<html>
<head>
 <title>401 Error</title>
 <style>
	body{
		padding:150px 0; 
		text-align:center;
	}
	h1{
		margin:0; 
		padding:0; 
		text-transform:uppercase;
		margin-bottom:15px; 
		font-size:3em;
	}
	h1 > span{
		display:inline-block; 
		padding:0 0 15px 0; 
		font-size:0.8em; 
		border:solid #CCCCCC; 
		border-width:1px 0; 
		text-transform:lowercase;
	}
	p {
		text-transform:capitalize;
	}
	ul {
		list-style-type: none;
	}
	
	li {
		display: inline;
	}
	li a {
		text-align: center;
		text-decoration: none;
	}
 </style>
</head>
<body>
 <h1>401 Error
<span>Something Just Went Wrong !</span>
</h1>
 <p>For some reason it was not possible to determine who you are</p>
 <ul>
  <li><a href="javascript:history.go(-1)">Back</a></li>
  <li><a href="/">Home</a></li>
 </ul>
</body>
</html>
