<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Firehall.Site" %>
<html>
<head id="Head1" runat="server">
	<title id="BrowserTitle" runat="server">Fishalytics</title>
	<link href="Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server">
	
	<header>
		<h1><asp:Label id="SiteHtmlTitle" runat="server" /> </h1>
		<div style="position:absolute;top:0px;right:0px;">
				<%=LoginHtml%>
		</div>
		<div id="navigation">
			<asp:SiteMapPath ID="BreadCrumb" runat="server" CssClass="breadcrumb" />
			<ul class="children">
				<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" StartFromCurrentNode="true" />
				<asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1">
					<ItemTemplate>
						<li><asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink></li>
					</ItemTemplate>
				</asp:Repeater>
			</ul>
		</div>
	</header>
	
	<article id="content">
		<header>
			<h1><asp:Label id="PageHtmlTitle" runat="server" Text="User Account Tutorials" /></h1>
		</header>

		<asp:ContentPlaceHolder id="MainContent" runat="server">
			<!-- Page-specific content will go here... -->
		</asp:ContentPlaceHolder>
	</article>
            
	<footer>
		<p>Content is property of <asp:Label>Some Company</asp:Label></p>
		<p>System designed by Plaid Sheep</p>
	</footer>
</form>
</body>
</html>
