[admins]
;test = -pbkdf2-6a9cad44a37e36359a8d2b8dcd5ef613dba24084,c45e4b40e069458096a5ceb21e7926d2,10

[couchdb]
database_dir = ./couchdb
view_index_dir = ./couchdb
uri_file = ./couchdb/couch.uri
uuid = 266af44b8c925df3a09d8c9b7339eea0

[httpd]
port = 8080
bind_address = 0.0.0.0
secure_rewrites=false

[couch_httpd_auth]
secret=WOUpQ37Vcfz4cV8rTewKGwypbnJ5UT

[log]
level = info
file=./couchdb/couch.log

[vhosts]
fish.lvh.me=/fish/_design/trips/_rewrite/
fishalytics-jeffereycave.c9users.io=/fish/_design/trips/_rewrite/

[os_daemons]
triggerjob = nodejs ./triggerjob-daemon/triggerjob.js

[triggerjob]
#job_authorization=admin:party
job_path=_users/_design/trigger/_rewrite
